# PF

./: README.md  build.gradle  package-lock.json  package.json  pythonCliente.py  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
grpc-cliente-java/: build.gradle  settings.gradle
grpc-cliente-java/gradle/wrapper/: gradle-wrapper.properties
grpc-cliente-java/src/main/java/edu/pucmm/icc352/: Main.java
grpc-cliente-java/src/main/proto/: UrlRn.proto
src/main/java/edu/pucmm/icc352/: Main.java
src/main/java/edu/pucmm/icc352/controladores/backend/: ClienteControlador.java  UrlControlador.java  UsuarioControlador.java
src/main/java/edu/pucmm/icc352/controladores/frontend/: AppControlador.java  CrudControlador.java  LoginControlador.java
src/main/java/edu/pucmm/icc352/modelo/: Cliente.java  URL.java  Usuario.java
src/main/java/edu/pucmm/icc352/modelo/dto/: UrlDTO.java  UsuarioDTO.java
src/main/java/edu/pucmm/icc352/services/: ClienteServices.java  UrlServices.java  UsuarioServices.java
src/main/java/edu/pucmm/icc352/services/grpc/: UrlServicesGrpc.java
src/main/java/edu/pucmm/icc352/util/: Base62.java  BaseControlador.java  CrudOpenApi.java  JwtUtil.java  MicrolinkUtil.java  RolesApp.java
src/main/java/edu/pucmm/icc352/util/db/: MongoDbConexion.java
src/main/resources/publico/: service-worker.js
src/main/resources/publico/js/: detallesUrl.js  index.js  listarUrl.js
src/main/resources/template/: index.html  login.html  signup.html
src/main/resources/template/partes/: fondo2.html  navbar.html
